[workclass->Local-gov] Precision: 0.7087378640776699 Recall: 0.6517857142857143 FBeta: 0.6790697674418605
[workclass->State-gov] Precision: 0.7160493827160493 Recall: 0.7341772151898734 FBeta: 0.7250000000000001
[workclass->Private] Precision: 0.71580547112462 Recall: 0.47720364741641336 FBeta: 0.5726443768996959
[workclass->Self-emp-not-inc] Precision: 0.6413043478260869 Recall: 0.45038167938931295 FBeta: 0.5291479820627802
[workclass->Federal-gov] Precision: 0.7192982456140351 Recall: 0.6212121212121212 FBeta: 0.6666666666666667
[workclass->Self-emp-inc] Precision: 0.68 Recall: 0.8252427184466019 FBeta: 0.7456140350877193
[workclass->Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education->Bachelors] Precision: 0.7207392197125256 Recall: 0.8087557603686636 FBeta: 0.762214983713355
[education->10th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->Some-college] Precision: 0.5986394557823129 Recall: 0.32234432234432236 FBeta: 0.41904761904761906
[education->HS-grad] Precision: 0.51 Recall: 0.16666666666666666 FBeta: 0.25123152709359603
[education->11th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education->Prof-school] Precision: 0.8918918918918919 Recall: 0.9295774647887324 FBeta: 0.9103448275862069
[education->Assoc-voc] Precision: 0.5945945945945946 Recall: 0.3384615384615385 FBeta: 0.43137254901960786
[education->Masters] Precision: 0.7956989247311828 Recall: 0.8131868131868132 FBeta: 0.8043478260869565
[education->Assoc-acdm] Precision: 0.6 Recall: 0.3191489361702128 FBeta: 0.4166666666666667
[education->7th-8th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->1st-4th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education->Doctorate] Precision: 0.8070175438596491 Recall: 0.8679245283018868 FBeta: 0.8363636363636363
[education->5th-6th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->12th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education->9th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status->Divorced] Precision: 0.6666666666666666 Recall: 0.07894736842105263 FBeta: 0.1411764705882353
[marital-status->Married-civ-spouse] Precision: 0.7043795620437956 Recall: 0.6102766798418973 FBeta: 0.6539601863617112
[marital-status->Never-married] Precision: 0.75 Recall: 0.06060606060606061 FBeta: 0.11214953271028039
[marital-status->Separated] Precision: 1.0 Recall: 0.09090909090909091 FBeta: 0.16666666666666669
[marital-status->Widowed] Precision: 1.0 Recall: 0.05 FBeta: 0.09523809523809523
[marital-status->Married-spouse-absent] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[marital-status->Married-AF-spouse] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[occupation->Prof-specialty] Precision: 0.7076923076923077 Recall: 0.7976878612716763 FBeta: 0.75
[occupation->Other-service] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[occupation->Protective-serv] Precision: 0.5625 Recall: 0.20454545454545456 FBeta: 0.3
[occupation->Handlers-cleaners] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[occupation->Machine-op-inspct] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[occupation->Sales] Precision: 0.7410071942446043 Recall: 0.5255102040816326 FBeta: 0.6149253731343284
[occupation->Adm-clerical] Precision: 0.6304347826086957 Recall: 0.29591836734693877 FBeta: 0.4027777777777778
[occupation->Craft-repair] Precision: 0.6206896551724138 Recall: 0.10650887573964497 FBeta: 0.18181818181818182
[occupation->Farming-fishing] Precision: 1.0 Recall: 0.2 FBeta: 0.33333333333333337
[occupation->Transport-moving] Precision: 0.75 Recall: 0.045454545454545456 FBeta: 0.08571428571428572
[occupation->Exec-managerial] Precision: 0.7115384615384616 Recall: 0.8201970443349754 FBeta: 0.7620137299771167
[occupation->Tech-support] Precision: 0.65 Recall: 0.29545454545454547 FBeta: 0.40625
[occupation->Priv-house-serv] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship->Unmarried] Precision: 0.6666666666666666 Recall: 0.045454545454545456 FBeta: 0.08510638297872342
[relationship->Not-in-family] Precision: 0.75 Recall: 0.07792207792207792 FBeta: 0.1411764705882353
[relationship->Husband] Precision: 0.7085953878406709 Recall: 0.6051924798567592 FBeta: 0.6528247223563497
[relationship->Other-relative] Precision: 0.3333333333333333 Recall: 0.2 FBeta: 0.25
[relationship->Own-child] Precision: 0.6666666666666666 Recall: 0.13333333333333333 FBeta: 0.2222222222222222
[relationship->Wife] Precision: 0.6861313868613139 Recall: 0.6573426573426573 FBeta: 0.6714285714285714
[race->White] Precision: 0.7065750736015701 Recall: 0.5397301349325337 FBeta: 0.6119847003824905
[race->Black] Precision: 0.6578947368421053 Recall: 0.32894736842105265 FBeta: 0.4385964912280702
[race->Asian-Pac-Islander] Precision: 0.7115384615384616 Recall: 0.6491228070175439 FBeta: 0.6788990825688075
[race->Amer-Indian-Eskimo] Precision: 1.0 Recall: 0.42857142857142855 FBeta: 0.6
[race->Other] Precision: 0.5 Recall: 0.5 FBeta: 0.5
[sex->Female] Precision: 0.6923076923076923 Recall: 0.4267241379310345 FBeta: 0.528
[sex->Male] Precision: 0.7070914696813977 Recall: 0.5521669341894061 FBeta: 0.6200991437584497
[native-country->United-States] Precision: 0.7044573643410853 Recall: 0.5279593318809005 FBeta: 0.6035699460356995
[native-country->England] Precision: 1.0 Recall: 0.42857142857142855 FBeta: 0.6
[native-country->Hungary] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Mexico] Precision: 1.0 Recall: 0.2 FBeta: 0.33333333333333337
[native-country->Iran] Precision: 0.6666666666666666 Recall: 0.6666666666666666 FBeta: 0.6666666666666666
[native-country->Hong] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Canada] Precision: 0.875 Recall: 0.7 FBeta: 0.7777777777777777
[native-country->El-Salvador] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Guatemala] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->India] Precision: 0.7 Recall: 0.875 FBeta: 0.7777777777777777
[native-country->Philippines] Precision: 0.875 Recall: 0.6363636363636364 FBeta: 0.7368421052631579
[native-country->Puerto-Rico] Precision: 0.25 Recall: 0.5 FBeta: 0.3333333333333333
[native-country->Thailand] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Honduras] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Ireland] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Cuba] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country->Italy] Precision: 0.5 Recall: 0.25 FBeta: 0.3333333333333333
[native-country->Columbia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Japan] Precision: 0.8 Recall: 0.6666666666666666 FBeta: 0.7272727272727272
[native-country->Taiwan] Precision: 0.7142857142857143 Recall: 1.0 FBeta: 0.8333333333333333
[native-country->Germany] Precision: 0.8888888888888888 Recall: 0.8888888888888888 FBeta: 0.8888888888888888
[native-country->Nicaragua] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->South] Precision: 0.3333333333333333 Recall: 0.5 FBeta: 0.4
[native-country->Greece] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Dominican-Republic] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country->China] Precision: 0.5714285714285714 Recall: 1.0 FBeta: 0.7272727272727273
[native-country->France] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Jamaica] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country->Poland] Precision: 1.0 Recall: 0.25 FBeta: 0.4
[native-country->Haiti] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Vietnam] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Trinadad&Tobago] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Portugal] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Laos] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Ecuador] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Peru] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Scotland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Yugoslavia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
