[workclass->Private] Precision: 0.7268445839874411 Recall: 0.477319587628866 FBeta: 0.5762289981331674
[workclass->Self-emp-not-inc] Precision: 0.7741935483870968 Recall: 0.5070422535211268 FBeta: 0.6127659574468085
[workclass->State-gov] Precision: 0.7014925373134329 Recall: 0.6103896103896104 FBeta: 0.6527777777777777
[workclass->Local-gov] Precision: 0.7692307692307693 Recall: 0.5633802816901409 FBeta: 0.6504065040650407
[workclass->Self-emp-inc] Precision: 0.773109243697479 Recall: 0.8214285714285714 FBeta: 0.7965367965367964
[workclass->Federal-gov] Precision: 0.7049180327868853 Recall: 0.581081081081081 FBeta: 0.637037037037037
[workclass->Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education->HS-grad] Precision: 0.63 Recall: 0.1903323262839879 FBeta: 0.2923433874709977
[education->Some-college] Precision: 0.6275862068965518 Recall: 0.33455882352941174 FBeta: 0.4364508393285371
[education->Prof-school] Precision: 0.9146341463414634 Recall: 0.8928571428571429 FBeta: 0.9036144578313253
[education->Bachelors] Precision: 0.7610208816705336 Recall: 0.7717647058823529 FBeta: 0.7663551401869159
[education->Assoc-voc] Precision: 0.6285714285714286 Recall: 0.27848101265822783 FBeta: 0.3859649122807018
[education->11th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education->9th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->10th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->Doctorate] Precision: 0.8571428571428571 Recall: 0.9230769230769231 FBeta: 0.888888888888889
[education->Masters] Precision: 0.7934782608695652 Recall: 0.8588235294117647 FBeta: 0.8248587570621468
[education->7th-8th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->12th] Precision: 0.3333333333333333 Recall: 0.125 FBeta: 0.18181818181818182
[education->Assoc-acdm] Precision: 0.5476190476190477 Recall: 0.4107142857142857 FBeta: 0.46938775510204084
[education->5th-6th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->1st-4th] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education->Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status->Married-civ-spouse] Precision: 0.7357762777242044 Recall: 0.596559812353401 FBeta: 0.658894645941278
[marital-status->Divorced] Precision: 0.8666666666666667 Recall: 0.13402061855670103 FBeta: 0.23214285714285715
[marital-status->Married-spouse-absent] Precision: 0.5 Recall: 0.125 FBeta: 0.2
[marital-status->Never-married] Precision: 0.6956521739130435 Recall: 0.16161616161616163 FBeta: 0.26229508196721313
[marital-status->Separated] Precision: 1.0 Recall: 0.21428571428571427 FBeta: 0.35294117647058826
[marital-status->Widowed] Precision: 1.0 Recall: 0.05263157894736842 FBeta: 0.1
[marital-status->Married-AF-spouse] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[occupation->Handlers-cleaners] Precision: 0.3333333333333333 Recall: 0.07692307692307693 FBeta: 0.125
[occupation->Exec-managerial] Precision: 0.7558441558441559 Recall: 0.8174157303370787 FBeta: 0.785425101214575
[occupation->Prof-specialty] Precision: 0.7777777777777778 Recall: 0.784 FBeta: 0.7808764940239045
[occupation->Adm-clerical] Precision: 0.6829268292682927 Recall: 0.2545454545454545 FBeta: 0.37086092715231783
[occupation->Transport-moving] Precision: 1.0 Recall: 0.04838709677419355 FBeta: 0.09230769230769231
[occupation->Craft-repair] Precision: 0.627906976744186 Recall: 0.12857142857142856 FBeta: 0.2134387351778656
[occupation->Sales] Precision: 0.7092198581560284 Recall: 0.49019607843137253 FBeta: 0.5797101449275363
[occupation->Farming-fishing] Precision: 1.0 Recall: 0.09090909090909091 FBeta: 0.16666666666666669
[occupation->Tech-support] Precision: 0.5833333333333334 Recall: 0.6730769230769231 FBeta: 0.6250000000000001
[occupation->Machine-op-inspct] Precision: 0.3333333333333333 Recall: 0.043478260869565216 FBeta: 0.07692307692307691
[occupation->Other-service] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[occupation->Protective-serv] Precision: 0.7368421052631579 Recall: 0.32558139534883723 FBeta: 0.45161290322580644
[occupation->Priv-house-serv] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation->Armed-Forces] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship->Husband] Precision: 0.7346491228070176 Recall: 0.5987488829311886 FBeta: 0.6597735105859183
[relationship->Not-in-family] Precision: 0.7575757575757576 Recall: 0.14367816091954022 FBeta: 0.24154589371980675
[relationship->Unmarried] Precision: 0.8 Recall: 0.16326530612244897 FBeta: 0.27118644067796605
[relationship->Own-child] Precision: 0.3333333333333333 Recall: 0.058823529411764705 FBeta: 0.1
[relationship->Wife] Precision: 0.7711864406779662 Recall: 0.610738255033557 FBeta: 0.6816479400749065
[relationship->Other-relative] Precision: 0.4 Recall: 0.2222222222222222 FBeta: 0.2857142857142857
[race->White] Precision: 0.7337337337337337 Recall: 0.528478731074261 FBeta: 0.6144174350377201
[race->Black] Precision: 0.7714285714285715 Recall: 0.36486486486486486 FBeta: 0.4954128440366973
[race->Amer-Indian-Eskimo] Precision: 1.0 Recall: 0.6 FBeta: 0.7499999999999999
[race->Other] Precision: 0.8571428571428571 Recall: 0.75 FBeta: 0.7999999999999999
[race->Asian-Pac-Islander] Precision: 0.7567567567567568 Recall: 0.6511627906976745 FBeta: 0.7000000000000001
[sex->Male] Precision: 0.7300743889479278 Recall: 0.5396700706991359 FBeta: 0.6205962059620596
[sex->Female] Precision: 0.7857142857142857 Recall: 0.45081967213114754 FBeta: 0.5729166666666666
[native-country->United-States] Precision: 0.7413280475718533 Recall: 0.5252808988764045 FBeta: 0.6148787505137691
[native-country->Jamaica] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country->El-Salvador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->France] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country->Mexico] Precision: 0.6666666666666666 Recall: 0.2222222222222222 FBeta: 0.3333333333333333
[native-country->Ireland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Guatemala] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->India] Precision: 0.5384615384615384 Recall: 0.875 FBeta: 0.6666666666666667
[native-country->Puerto-Rico] Precision: 1.0 Recall: 0.6666666666666666 FBeta: 0.8
[native-country->Japan] Precision: 1.0 Recall: 0.7142857142857143 FBeta: 0.8333333333333333
[native-country->Philippines] Precision: 0.8333333333333334 Recall: 0.625 FBeta: 0.7142857142857143
[native-country->Canada] Precision: 0.5714285714285714 Recall: 0.4444444444444444 FBeta: 0.5
[native-country->Vietnam] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->England] Precision: 0.6 Recall: 0.6 FBeta: 0.6
[native-country->Cuba] Precision: 0.5 Recall: 0.2 FBeta: 0.28571428571428575
[native-country->Nicaragua] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Thailand] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Germany] Precision: 1.0 Recall: 0.8333333333333334 FBeta: 0.9090909090909091
[native-country->Peru] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->China] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country->Ecuador] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country->Yugoslavia] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Dominican-Republic] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Greece] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country->Iran] Precision: 0.6666666666666666 Recall: 1.0 FBeta: 0.8
[native-country->Haiti] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Poland] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Taiwan] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Columbia] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country->South] Precision: 0.6666666666666666 Recall: 0.6666666666666666 FBeta: 0.6666666666666666
[native-country->Italy] Precision: 0.5 Recall: 0.5 FBeta: 0.5
[native-country->Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Cambodia] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Portugal] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country->Hong] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Hungary] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Laos] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Trinadad&Tobago] Precision: 1.0 Recall: 1.0 FBeta: 1.0
